# DocVault

./: DocVault.sln  README.md  package-lock.json  package.json
DigitalDoc/: DigitalDoc.csproj  DigitalDoc.http  DigitalDoc.sln
DigitalDoc/Controllers/: DocumentController.cs  FolderController.cs  UserController.cs
DigitalDoc/Models/: FolderModel.cs  UserModel.cs
DigitalDoc/Services/: BlobAzureStorageService.cs
DigitalDocFront/: README.md  angular.json  package.json
DigitalDocFront/src/app/: app.component.html  app.component.spec.ts
DigitalDocFront/src/app/error-pages/bad-request/: bad-request.component.css  bad-request.component.html  bad-request.component.ts
DigitalDocFront/src/app/file-upload-form/: file-upload-form.component.css  file-upload-form.component.ts
DigitalDocFront/src/app/header-menu/: header-menu.component.spec.ts
DigitalDocFront/src/app/login/: login.component.css  login.component.ts
DigitalDocFront/src/app/notification/: notification.component.css  notification.component.html
DigitalDocFront/src/app/services/: auth.guard.ts  notification.service.ts
DigitalDocFront/src/app/side-menu/: side-menu.component.html  side-menu.component.ts
DocVaultBack/: DocVault.csproj  DocVault.http  DocVault.sln  Program.cs  appsettings.json
DocVaultBack/Controllers/: DocumentController.cs  FolderController.cs  UserController.cs
DocVaultBack/Migrations/: 20241023115800_createDataBase.Designer.cs  20241023115800_createDataBase.cs  20250602152939_InitMySQL.Designer.cs  20250602152939_InitMySQL.cs  DigitalDocDbContextModelSnapshot.cs  DocVaultDbContextModelSnapshot.cs
DocVaultBack/Models/: DigitalDocDbContext.cs  DocumentModel.cs  FolderModel.cs  UserModel.cs
DocVaultBack/Properties/: launchSettings.json
DocVaultFront/: .gitignore  CHANGELOG.md  DigitalDocFront.esproj  angular.json  package-lock.json  package.json
DocVaultFront/src/: index.html  styles.css
DocVaultFront/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
DocVaultFront/src/app/docliste/: docliste.component.css  docliste.component.html  docliste.component.spec.ts  docliste.component.ts
DocVaultFront/src/app/file-upload-form/: file-upload-form.component.html  file-upload-form.component.spec.ts
DocVaultFront/src/app/header-menu/: header-menu.component.css  header-menu.component.html  header-menu.component.ts
DocVaultFront/src/app/login/: login.component.css  login.component.html
DocVaultFront/src/app/notification/: notification.component.ts
DocVaultFront/src/app/services/: auth.guard.spec.ts  file-upload.service.ts
DocVaultFront/src/app/side-menu/: side-menu.component.css
